[defaults]


[privilege_escalation]
become = True

[paramiko_connection]
record_host_keys = False
host_key_auto_add = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = False
scp_if_ssh = smart
transfer_method = smart

